# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
workspace 'Habitlab'

# Uncomment this line if you're using Swift
use_frameworks!

xcodeproj 'Habitlab.xcodeproj'

target 'Habitlab' do
    xcodeproj 'Habitlab.xcodeproj'
    pod 'Analytics', '~> 3.0'
    pod 'AWSCore'
    # pod 'AWSAutoScaling'
    # pod 'AWSCloudWatch'
    pod 'AWSCognito'
    # pod 'AWSDynamoDB'
    # pod 'AWSEC2'
    # pod 'AWSElasticLoadBalancing'
    # pod 'AWSIoT'
    # pod 'AWSKinesis'
    # pod 'AWSLambda'
    # pod 'AWSMachineLearning'
    # pod 'AWSMobileAnalytics'
    pod 'AWSS3'
    # pod 'AWSSES'
    # pod 'AWSSimpleDB'
    # pod 'AWSSNS'
    # pod 'AWSSQS'
    # pod 'Bolts'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKMessengerShareKit'
    pod 'HockeySDK'
    pod 'AccountKit'
    pod 'UIScrollView-InfiniteScroll'
    pod 'Segment-Mixpanel'
    pod 'TLYShyNavBar'
    pod 'RandomColorSwift'
    pod 'Google/Analytics'
    pod 'MGSwipeTableCell'
    pod 'Charts'
end

target 'HabitlabTests' do
    xcodeproj 'Habitlab.xcodeproj'
end

target 'HabitlabUITests' do
    xcodeproj 'Habitlab.xcodeproj'
end

xcodeproj 'Physio.xcodeproj'

target 'Physio' do
    xcodeproj 'Physio.xcodeproj'
    pod 'Analytics', '~> 3.0'
    pod 'AWSCore'
    pod 'AWSCognito'
    pod 'AWSS3'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKMessengerShareKit'
    pod 'AccountKit'
    pod 'UIScrollView-InfiniteScroll'
    pod 'TLYShyNavBar'
    pod 'Charts'
    pod 'Firebase'
    pod 'Firebase/Crash'
end

target 'PhysioTests' do
    xcodeproj 'Physio.xcodeproj'
end

target 'PhysioUITests' do
    xcodeproj 'Physio.xcodeproj'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ENABLE_BITCODE'] = 'NO'
        end
    end
end