// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		635904DE1D1C38C100794139 /* AddPatientsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635904DD1D1C38C100794139 /* AddPatientsController.swift */; };
		636003871D250CAC0011ACD9 /* FadeInAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 636003861D250CAC0011ACD9 /* FadeInAnimator.swift */; };
		636003891D250DF10011ACD9 /* NavigationControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 636003881D250DF10011ACD9 /* NavigationControllerDelegate.swift */; };
		63AA006D1D19817F0025283C /* AddProgramDoneCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63AA006C1D19817F0025283C /* AddProgramDoneCell.swift */; };
		63AA00711D1999320025283C /* AddPatientSendCopyOfEmailToggleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63AA00701D1999320025283C /* AddPatientSendCopyOfEmailToggleCell.swift */; };
		63BAF1EC1D1D2BD70035CCE5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 63BAF1EB1D1D2BD70035CCE5 /* Assets.xcassets */; };
		E35FD335E74EAE09313AF577 /* Pods_Physio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EABEF6394E19ACB6E8BF6467 /* Pods_Physio.framework */; };
		F513B7751CF231C70080AF4B /* ProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F513B7741CF231C70080AF4B /* ProfileController.swift */; };
		F5155DC11CF872DF002B2269 /* AddProgramSliderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DC01CF872DF002B2269 /* AddProgramSliderCell.swift */; };
		F5155DC31CF87860002B2269 /* AssignProgramController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DC21CF87860002B2269 /* AssignProgramController.swift */; };
		F5155DC51CF88486002B2269 /* ConfirmProgramController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DC41CF88486002B2269 /* ConfirmProgramController.swift */; };
		F5155DC71CF884BC002B2269 /* AddPatientController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DC61CF884BC002B2269 /* AddPatientController.swift */; };
		F5155DCA1CF885B5002B2269 /* AssignProgramAddNewPatientCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DC91CF885B5002B2269 /* AssignProgramAddNewPatientCell.swift */; };
		F5155DCC1CF885C4002B2269 /* AssignProgramPatientCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DCB1CF885C4002B2269 /* AssignProgramPatientCell.swift */; };
		F5155DCE1CF8A1DF002B2269 /* AddProgramTitleController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DCD1CF8A1DF002B2269 /* AddProgramTitleController.swift */; };
		F5155DD11CF8A208002B2269 /* AddPatientFieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DD01CF8A208002B2269 /* AddPatientFieldCell.swift */; };
		F5155DD41CF8B7CF002B2269 /* AddProgramTitleFieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DD31CF8B7CF002B2269 /* AddProgramTitleFieldCell.swift */; };
		F5155DD61CF8B8FF002B2269 /* AddPatientEmailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DD51CF8B8FF002B2269 /* AddPatientEmailController.swift */; };
		F5155DD91CF8BBFD002B2269 /* AddPatientEmailFieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DD81CF8BBFD002B2269 /* AddPatientEmailFieldCell.swift */; };
		F5155DDB1CF9B8F2002B2269 /* AddProgramChooseDailyOrWeeklyLoopsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DDA1CF9B8F2002B2269 /* AddProgramChooseDailyOrWeeklyLoopsCell.swift */; };
		F5155DDD1CF9CCCC002B2269 /* AddProgramSliderDailyOrWeeklyLoopsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DDC1CF9CCCC002B2269 /* AddProgramSliderDailyOrWeeklyLoopsCell.swift */; };
		F5155DDF1CF9DFFE002B2269 /* AddExerciseAreaCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DDE1CF9DFFE002B2269 /* AddExerciseAreaCell.swift */; };
		F5155DE51CF9E913002B2269 /* AddExerciseChooseRepetitionsOrDurationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5155DE41CF9E913002B2269 /* AddExerciseChooseRepetitionsOrDurationCell.swift */; };
		F52E0E771CF0CAED009C26A6 /* SignupController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F52E0E761CF0CAED009C26A6 /* SignupController.swift */; };
		F54F5FBE1D29922200830422 /* AddPatientsPatientCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F54F5FBD1D29922200830422 /* AddPatientsPatientCell.swift */; };
		F54F5FC01D29AB8100830422 /* ViewProgramController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F54F5FBF1D29AB8100830422 /* ViewProgramController.swift */; };
		F54F5FC31D29BA6200830422 /* ViewProgramToggleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F54F5FC21D29BA6200830422 /* ViewProgramToggleCell.swift */; };
		F54F5FC71D29BA9100830422 /* ViewProgramDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F54F5FC61D29BA9100830422 /* ViewProgramDetailsCell.swift */; };
		F54F5FC91D29C87B00830422 /* ViewProgramChartLoopsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F54F5FC81D29C87B00830422 /* ViewProgramChartLoopsCell.swift */; };
		F54F5FCB1D29C89D00830422 /* ViewProgramChartPainScaleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F54F5FCA1D29C89D00830422 /* ViewProgramChartPainScaleCell.swift */; };
		F54F5FCD1D2AA6E200830422 /* InviteColleagueController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F54F5FCC1D2AA6E200830422 /* InviteColleagueController.swift */; };
		F54F5FD21D2AA93A00830422 /* HBL_Invite_Channels_Email@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = F54F5FCF1D2AA93A00830422 /* HBL_Invite_Channels_Email@1x.png */; };
		F54F5FD31D2AA93A00830422 /* HBL_Invite_Channels_Email@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F54F5FD01D2AA93A00830422 /* HBL_Invite_Channels_Email@2x.png */; };
		F54F5FD41D2AA93A00830422 /* HBL_Invite_Channels_Email@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F54F5FD11D2AA93A00830422 /* HBL_Invite_Channels_Email@3x.png */; };
		F54F5FD81D2AA94800830422 /* HBL_Invite_Channels_SMS@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = F54F5FD51D2AA94800830422 /* HBL_Invite_Channels_SMS@1x.png */; };
		F54F5FD91D2AA94800830422 /* HBL_Invite_Channels_SMS@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F54F5FD61D2AA94800830422 /* HBL_Invite_Channels_SMS@2x.png */; };
		F54F5FDA1D2AA94800830422 /* HBL_Invite_Channels_SMS@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F54F5FD71D2AA94800830422 /* HBL_Invite_Channels_SMS@3x.png */; };
		F54F5FDD1D2AB0AC00830422 /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F54F5FDB1D2AB0AC00830422 /* Profile.storyboard */; };
		F54F5FE11D2AECE500830422 /* app-icon-120.png in Resources */ = {isa = PBXBuildFile; fileRef = F54F5FDE1D2AECE500830422 /* app-icon-120.png */; };
		F54F5FE21D2AECE500830422 /* app-icon-180.png in Resources */ = {isa = PBXBuildFile; fileRef = F54F5FDF1D2AECE500830422 /* app-icon-180.png */; };
		F54F5FE31D2AECE500830422 /* app-icon-large.png in Resources */ = {isa = PBXBuildFile; fileRef = F54F5FE01D2AECE500830422 /* app-icon-large.png */; };
		F55536351CFD98C400131CB0 /* PhysioS3Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55536341CFD98C400131CB0 /* PhysioS3Api.swift */; };
		F55E60BE1D048B56006997D4 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F55E60BD1D048B56006997D4 /* StoreKit.framework */; };
		F55E60C01D048E1A006997D4 /* InAppPurchaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55E60BF1D048E1A006997D4 /* InAppPurchaseService.swift */; };
		F57DF1331CF0B64C00FAA424 /* 76x76.png in Resources */ = {isa = PBXBuildFile; fileRef = F57DF12D1CF0B64C00FAA424 /* 76x76.png */; };
		F57DF1341CF0B64C00FAA424 /* 120x120.png in Resources */ = {isa = PBXBuildFile; fileRef = F57DF12E1CF0B64C00FAA424 /* 120x120.png */; };
		F57DF1351CF0B64C00FAA424 /* 152x152.png in Resources */ = {isa = PBXBuildFile; fileRef = F57DF12F1CF0B64C00FAA424 /* 152x152.png */; };
		F57DF1361CF0B64C00FAA424 /* 167x167.png in Resources */ = {isa = PBXBuildFile; fileRef = F57DF1301CF0B64C00FAA424 /* 167x167.png */; };
		F57DF1371CF0B64C00FAA424 /* 180x180.png in Resources */ = {isa = PBXBuildFile; fileRef = F57DF1311CF0B64C00FAA424 /* 180x180.png */; };
		F57DF1381CF0B64C00FAA424 /* 1024x1024.png in Resources */ = {isa = PBXBuildFile; fileRef = F57DF1321CF0B64C00FAA424 /* 1024x1024.png */; };
		F5831A291CF702E10096B9D6 /* AddProgramsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5831A281CF702E10096B9D6 /* AddProgramsController.swift */; };
		F5831A2D1CF715040096B9D6 /* AddProgramsAddNewProgramCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5831A2C1CF715040096B9D6 /* AddProgramsAddNewProgramCell.swift */; };
		F5831A2F1CF7152A0096B9D6 /* AddProgramsProgramCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5831A2E1CF7152A0096B9D6 /* AddProgramsProgramCell.swift */; };
		F5831A311CF71B960096B9D6 /* AddExercisesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5831A301CF71B960096B9D6 /* AddExercisesController.swift */; };
		F5831A341CF728550096B9D6 /* AddExercisesAddNewExerciseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5831A331CF728550096B9D6 /* AddExercisesAddNewExerciseCell.swift */; };
		F5831A361CF728640096B9D6 /* AddExercisesExerciseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5831A351CF728640096B9D6 /* AddExercisesExerciseCell.swift */; };
		F5831A381CF72A390096B9D6 /* AddProgramController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5831A371CF72A390096B9D6 /* AddProgramController.swift */; };
		F5831A3A1CF72A600096B9D6 /* AddExerciseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5831A391CF72A600096B9D6 /* AddExerciseController.swift */; };
		F5831A3D1CF734E50096B9D6 /* AddExercisePhotoVideoIdleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5831A3C1CF734E50096B9D6 /* AddExercisePhotoVideoIdleCell.swift */; };
		F5831A411CF735070096B9D6 /* AddExerciseFieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5831A401CF735070096B9D6 /* AddExerciseFieldCell.swift */; };
		F5A728981CFEE5BF00130DDF /* AddPhysioController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5A728971CFEE5BF00130DDF /* AddPhysioController.swift */; };
		F5AB26B91CFB3A80002CD2D7 /* AddExercisePhotoVideoCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5AB26B81CFB3A80002CD2D7 /* AddExercisePhotoVideoCollectionCell.swift */; };
		F5AB26BC1CFC36D4002CD2D7 /* AddExercisePhotoVideoCollectionMovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5AB26BB1CFC36D4002CD2D7 /* AddExercisePhotoVideoCollectionMovieCell.swift */; };
		F5AB26BE1CFC36E7002CD2D7 /* AddExercisePhotoVideoCollectionImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5AB26BD1CFC36E7002CD2D7 /* AddExercisePhotoVideoCollectionImageCell.swift */; };
		F5AB26C01CFC4A13002CD2D7 /* PhotoOptionsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5AB26BF1CFC4A13002CD2D7 /* PhotoOptionsController.swift */; };
		F5AB26C21CFC4C08002CD2D7 /* VideoOptionsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5AB26C11CFC4C08002CD2D7 /* VideoOptionsController.swift */; };
		F5AB26C41CFC898F002CD2D7 /* VideoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5AB26C31CFC898F002CD2D7 /* VideoController.swift */; };
		F5BBCA8E1D24048200C90353 /* NewExercise.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5BBCA8C1D24048200C90353 /* NewExercise.storyboard */; };
		F5BBCA901D24066E00C90353 /* NewProgramDetails.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5BBCA8F1D24066E00C90353 /* NewProgramDetails.storyboard */; };
		F5BBCA921D2408A200C90353 /* Patients.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5BBCA911D2408A200C90353 /* Patients.storyboard */; };
		F5BBCA941D242C0600C90353 /* AddExerciseNumericCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BBCA931D242C0600C90353 /* AddExerciseNumericCell.swift */; };
		F5BBCA961D2443D900C90353 /* AddExerciseDurationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BBCA951D2443D900C90353 /* AddExerciseDurationCell.swift */; };
		F5BBCA991D25C6DF00C90353 /* ConfirmProgramRecipientSummaryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BBCA981D25C6DF00C90353 /* ConfirmProgramRecipientSummaryCell.swift */; };
		F5BBCA9B1D25C6F100C90353 /* ConfirmProgramSummaryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BBCA9A1D25C6F100C90353 /* ConfirmProgramSummaryCell.swift */; };
		F5BBCA9D1D25C70200C90353 /* ConfirmProgramLevelSummaryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BBCA9C1D25C70200C90353 /* ConfirmProgramLevelSummaryCell.swift */; };
		F5BBCA9F1D25C71300C90353 /* ConfirmProgramExerciseSummaryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BBCA9E1D25C71300C90353 /* ConfirmProgramExerciseSummaryCell.swift */; };
		F5BBCAA21D2669C400C90353 /* ConfirmProgramExerciseSummaryMovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BBCAA11D2669C400C90353 /* ConfirmProgramExerciseSummaryMovieCell.swift */; };
		F5BBCAA41D2669D400C90353 /* ConfirmProgramExerciseSummaryImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BBCAA31D2669D400C90353 /* ConfirmProgramExerciseSummaryImageCell.swift */; };
		F5BBCAA61D2672F900C90353 /* ConfirmProgramExerciseSummaryWithImagesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BBCAA51D2672F900C90353 /* ConfirmProgramExerciseSummaryWithImagesCell.swift */; };
		F5C6ACCB1D2E5A0A00999EA8 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F5C6ACCA1D2E5A0A00999EA8 /* GoogleService-Info.plist */; };
		F5C6ACCE1D2E612D00999EA8 /* ServiceAccount.json in Resources */ = {isa = PBXBuildFile; fileRef = F5C6ACCD1D2E612D00999EA8 /* ServiceAccount.json */; };
		F5CADFA21D22BD4200AE5374 /* AddProgramNumericCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5CADFA11D22BD4200AE5374 /* AddProgramNumericCell.swift */; };
		F5D2D8FF1CF0DA20003D5BB4 /* UserCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D2D8FE1CF0DA20003D5BB4 /* UserCache.swift */; };
		F5D2D9021CF0DA80003D5BB4 /* Serv.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D2D9011CF0DA80003D5BB4 /* Serv.swift */; };
		F5D2D9041CF0DB91003D5BB4 /* PhotoCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D2D9031CF0DB91003D5BB4 /* PhotoCache.swift */; };
		F5D2D9061CF0DBCE003D5BB4 /* HabitlabAuthentication.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D2D9051CF0DBCE003D5BB4 /* HabitlabAuthentication.swift */; };
		F5D2D9081CF0DC01003D5BB4 /* HabitlabRestApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D2D9071CF0DC01003D5BB4 /* HabitlabRestApi.swift */; };
		F5D2D90A1CF0DC84003D5BB4 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D2D9091CF0DC84003D5BB4 /* Configuration.swift */; };
		F5D2D90C1CF0DD0A003D5BB4 /* HabitlabHttpServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D2D90B1CF0DD0A003D5BB4 /* HabitlabHttpServer.swift */; };
		F5D636FD1CEF9ED800EE0487 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D636FC1CEF9ED800EE0487 /* AppDelegate.swift */; };
		F5D637021CEF9ED800EE0487 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5D637001CEF9ED800EE0487 /* Main.storyboard */; };
		F5D637051CEF9ED800EE0487 /* Physio.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F5D637031CEF9ED800EE0487 /* Physio.xcdatamodeld */; };
		F5D6370A1CEF9ED800EE0487 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5D637081CEF9ED800EE0487 /* LaunchScreen.storyboard */; };
		F5D637151CEF9ED800EE0487 /* PhysioTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D637141CEF9ED800EE0487 /* PhysioTests.swift */; };
		F5D637201CEF9ED800EE0487 /* PhysioUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5D6371F1CEF9ED800EE0487 /* PhysioUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F5D637111CEF9ED800EE0487 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F5D636F11CEF9ED800EE0487 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F5D636F81CEF9ED800EE0487;
			remoteInfo = Physio;
		};
		F5D6371C1CEF9ED800EE0487 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F5D636F11CEF9ED800EE0487 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F5D636F81CEF9ED800EE0487;
			remoteInfo = Physio;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		635904DD1D1C38C100794139 /* AddPatientsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPatientsController.swift; sourceTree = "<group>"; };
		636003861D250CAC0011ACD9 /* FadeInAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FadeInAnimator.swift; sourceTree = "<group>"; };
		636003881D250DF10011ACD9 /* NavigationControllerDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationControllerDelegate.swift; sourceTree = "<group>"; };
		63AA006C1D19817F0025283C /* AddProgramDoneCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddProgramDoneCell.swift; sourceTree = "<group>"; };
		63AA00701D1999320025283C /* AddPatientSendCopyOfEmailToggleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPatientSendCopyOfEmailToggleCell.swift; sourceTree = "<group>"; };
		63BAF1EB1D1D2BD70035CCE5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C4D064537AB98F1EF6790295 /* Pods-Physio.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Physio.release.xcconfig"; path = "Pods/Target Support Files/Pods-Physio/Pods-Physio.release.xcconfig"; sourceTree = "<group>"; };
		CF2D2EE0B2FF9517F41504C6 /* Pods-Physio.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Physio.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Physio/Pods-Physio.debug.xcconfig"; sourceTree = "<group>"; };
		EABEF6394E19ACB6E8BF6467 /* Pods_Physio.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Physio.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F513B7741CF231C70080AF4B /* ProfileController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileController.swift; sourceTree = "<group>"; };
		F5155DC01CF872DF002B2269 /* AddProgramSliderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddProgramSliderCell.swift; sourceTree = "<group>"; };
		F5155DC21CF87860002B2269 /* AssignProgramController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssignProgramController.swift; sourceTree = "<group>"; };
		F5155DC41CF88486002B2269 /* ConfirmProgramController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmProgramController.swift; sourceTree = "<group>"; };
		F5155DC61CF884BC002B2269 /* AddPatientController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPatientController.swift; sourceTree = "<group>"; };
		F5155DC91CF885B5002B2269 /* AssignProgramAddNewPatientCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssignProgramAddNewPatientCell.swift; sourceTree = "<group>"; };
		F5155DCB1CF885C4002B2269 /* AssignProgramPatientCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssignProgramPatientCell.swift; sourceTree = "<group>"; };
		F5155DCD1CF8A1DF002B2269 /* AddProgramTitleController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddProgramTitleController.swift; sourceTree = "<group>"; };
		F5155DD01CF8A208002B2269 /* AddPatientFieldCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPatientFieldCell.swift; sourceTree = "<group>"; };
		F5155DD31CF8B7CF002B2269 /* AddProgramTitleFieldCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddProgramTitleFieldCell.swift; sourceTree = "<group>"; };
		F5155DD51CF8B8FF002B2269 /* AddPatientEmailController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPatientEmailController.swift; sourceTree = "<group>"; };
		F5155DD81CF8BBFD002B2269 /* AddPatientEmailFieldCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPatientEmailFieldCell.swift; sourceTree = "<group>"; };
		F5155DDA1CF9B8F2002B2269 /* AddProgramChooseDailyOrWeeklyLoopsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddProgramChooseDailyOrWeeklyLoopsCell.swift; sourceTree = "<group>"; };
		F5155DDC1CF9CCCC002B2269 /* AddProgramSliderDailyOrWeeklyLoopsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddProgramSliderDailyOrWeeklyLoopsCell.swift; sourceTree = "<group>"; };
		F5155DDE1CF9DFFE002B2269 /* AddExerciseAreaCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExerciseAreaCell.swift; sourceTree = "<group>"; };
		F5155DE41CF9E913002B2269 /* AddExerciseChooseRepetitionsOrDurationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExerciseChooseRepetitionsOrDurationCell.swift; sourceTree = "<group>"; };
		F52E0E761CF0CAED009C26A6 /* SignupController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignupController.swift; sourceTree = "<group>"; };
		F54F5FBD1D29922200830422 /* AddPatientsPatientCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPatientsPatientCell.swift; sourceTree = "<group>"; };
		F54F5FBF1D29AB8100830422 /* ViewProgramController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewProgramController.swift; sourceTree = "<group>"; };
		F54F5FC21D29BA6200830422 /* ViewProgramToggleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewProgramToggleCell.swift; sourceTree = "<group>"; };
		F54F5FC61D29BA9100830422 /* ViewProgramDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewProgramDetailsCell.swift; sourceTree = "<group>"; };
		F54F5FC81D29C87B00830422 /* ViewProgramChartLoopsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewProgramChartLoopsCell.swift; sourceTree = "<group>"; };
		F54F5FCA1D29C89D00830422 /* ViewProgramChartPainScaleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewProgramChartPainScaleCell.swift; sourceTree = "<group>"; };
		F54F5FCC1D2AA6E200830422 /* InviteColleagueController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InviteColleagueController.swift; sourceTree = "<group>"; };
		F54F5FCF1D2AA93A00830422 /* HBL_Invite_Channels_Email@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "HBL_Invite_Channels_Email@1x.png"; sourceTree = "<group>"; };
		F54F5FD01D2AA93A00830422 /* HBL_Invite_Channels_Email@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "HBL_Invite_Channels_Email@2x.png"; sourceTree = "<group>"; };
		F54F5FD11D2AA93A00830422 /* HBL_Invite_Channels_Email@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "HBL_Invite_Channels_Email@3x.png"; sourceTree = "<group>"; };
		F54F5FD51D2AA94800830422 /* HBL_Invite_Channels_SMS@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "HBL_Invite_Channels_SMS@1x.png"; sourceTree = "<group>"; };
		F54F5FD61D2AA94800830422 /* HBL_Invite_Channels_SMS@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "HBL_Invite_Channels_SMS@2x.png"; sourceTree = "<group>"; };
		F54F5FD71D2AA94800830422 /* HBL_Invite_Channels_SMS@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "HBL_Invite_Channels_SMS@3x.png"; sourceTree = "<group>"; };
		F54F5FDC1D2AB0AC00830422 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Profile.storyboard; sourceTree = "<group>"; };
		F54F5FDE1D2AECE500830422 /* app-icon-120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "app-icon-120.png"; sourceTree = "<group>"; };
		F54F5FDF1D2AECE500830422 /* app-icon-180.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "app-icon-180.png"; sourceTree = "<group>"; };
		F54F5FE01D2AECE500830422 /* app-icon-large.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "app-icon-large.png"; sourceTree = "<group>"; };
		F55536341CFD98C400131CB0 /* PhysioS3Api.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhysioS3Api.swift; sourceTree = "<group>"; };
		F55E60BD1D048B56006997D4 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		F55E60BF1D048E1A006997D4 /* InAppPurchaseService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InAppPurchaseService.swift; sourceTree = "<group>"; };
		F57DF12D1CF0B64C00FAA424 /* 76x76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 76x76.png; sourceTree = "<group>"; };
		F57DF12E1CF0B64C00FAA424 /* 120x120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 120x120.png; sourceTree = "<group>"; };
		F57DF12F1CF0B64C00FAA424 /* 152x152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 152x152.png; sourceTree = "<group>"; };
		F57DF1301CF0B64C00FAA424 /* 167x167.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 167x167.png; sourceTree = "<group>"; };
		F57DF1311CF0B64C00FAA424 /* 180x180.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 180x180.png; sourceTree = "<group>"; };
		F57DF1321CF0B64C00FAA424 /* 1024x1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1024x1024.png; sourceTree = "<group>"; };
		F5831A281CF702E10096B9D6 /* AddProgramsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddProgramsController.swift; sourceTree = "<group>"; };
		F5831A2A1CF713C40096B9D6 /* Bridge-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridge-Header.h"; sourceTree = "<group>"; };
		F5831A2C1CF715040096B9D6 /* AddProgramsAddNewProgramCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddProgramsAddNewProgramCell.swift; sourceTree = "<group>"; };
		F5831A2E1CF7152A0096B9D6 /* AddProgramsProgramCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddProgramsProgramCell.swift; sourceTree = "<group>"; };
		F5831A301CF71B960096B9D6 /* AddExercisesController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExercisesController.swift; sourceTree = "<group>"; };
		F5831A331CF728550096B9D6 /* AddExercisesAddNewExerciseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExercisesAddNewExerciseCell.swift; sourceTree = "<group>"; };
		F5831A351CF728640096B9D6 /* AddExercisesExerciseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExercisesExerciseCell.swift; sourceTree = "<group>"; };
		F5831A371CF72A390096B9D6 /* AddProgramController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddProgramController.swift; sourceTree = "<group>"; };
		F5831A391CF72A600096B9D6 /* AddExerciseController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExerciseController.swift; sourceTree = "<group>"; };
		F5831A3C1CF734E50096B9D6 /* AddExercisePhotoVideoIdleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExercisePhotoVideoIdleCell.swift; sourceTree = "<group>"; };
		F5831A401CF735070096B9D6 /* AddExerciseFieldCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExerciseFieldCell.swift; sourceTree = "<group>"; };
		F5A728971CFEE5BF00130DDF /* AddPhysioController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPhysioController.swift; sourceTree = "<group>"; };
		F5AB26B81CFB3A80002CD2D7 /* AddExercisePhotoVideoCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExercisePhotoVideoCollectionCell.swift; sourceTree = "<group>"; };
		F5AB26BB1CFC36D4002CD2D7 /* AddExercisePhotoVideoCollectionMovieCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExercisePhotoVideoCollectionMovieCell.swift; sourceTree = "<group>"; };
		F5AB26BD1CFC36E7002CD2D7 /* AddExercisePhotoVideoCollectionImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExercisePhotoVideoCollectionImageCell.swift; sourceTree = "<group>"; };
		F5AB26BF1CFC4A13002CD2D7 /* PhotoOptionsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoOptionsController.swift; sourceTree = "<group>"; };
		F5AB26C11CFC4C08002CD2D7 /* VideoOptionsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoOptionsController.swift; sourceTree = "<group>"; };
		F5AB26C31CFC898F002CD2D7 /* VideoController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoController.swift; sourceTree = "<group>"; };
		F5BBCA8D1D24048200C90353 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/NewExercise.storyboard; sourceTree = "<group>"; };
		F5BBCA8F1D24066E00C90353 /* NewProgramDetails.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = NewProgramDetails.storyboard; sourceTree = "<group>"; };
		F5BBCA911D2408A200C90353 /* Patients.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Patients.storyboard; sourceTree = "<group>"; };
		F5BBCA931D242C0600C90353 /* AddExerciseNumericCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExerciseNumericCell.swift; sourceTree = "<group>"; };
		F5BBCA951D2443D900C90353 /* AddExerciseDurationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddExerciseDurationCell.swift; sourceTree = "<group>"; };
		F5BBCA981D25C6DF00C90353 /* ConfirmProgramRecipientSummaryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmProgramRecipientSummaryCell.swift; sourceTree = "<group>"; };
		F5BBCA9A1D25C6F100C90353 /* ConfirmProgramSummaryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmProgramSummaryCell.swift; sourceTree = "<group>"; };
		F5BBCA9C1D25C70200C90353 /* ConfirmProgramLevelSummaryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmProgramLevelSummaryCell.swift; sourceTree = "<group>"; };
		F5BBCA9E1D25C71300C90353 /* ConfirmProgramExerciseSummaryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmProgramExerciseSummaryCell.swift; sourceTree = "<group>"; };
		F5BBCAA11D2669C400C90353 /* ConfirmProgramExerciseSummaryMovieCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmProgramExerciseSummaryMovieCell.swift; sourceTree = "<group>"; };
		F5BBCAA31D2669D400C90353 /* ConfirmProgramExerciseSummaryImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmProgramExerciseSummaryImageCell.swift; sourceTree = "<group>"; };
		F5BBCAA51D2672F900C90353 /* ConfirmProgramExerciseSummaryWithImagesCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmProgramExerciseSummaryWithImagesCell.swift; sourceTree = "<group>"; };
		F5C6ACCA1D2E5A0A00999EA8 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		F5C6ACCD1D2E612D00999EA8 /* ServiceAccount.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = ServiceAccount.json; sourceTree = "<group>"; };
		F5CADFA11D22BD4200AE5374 /* AddProgramNumericCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddProgramNumericCell.swift; sourceTree = "<group>"; };
		F5D2D8FE1CF0DA20003D5BB4 /* UserCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCache.swift; sourceTree = "<group>"; };
		F5D2D9011CF0DA80003D5BB4 /* Serv.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Serv.swift; sourceTree = "<group>"; };
		F5D2D9031CF0DB91003D5BB4 /* PhotoCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCache.swift; sourceTree = "<group>"; };
		F5D2D9051CF0DBCE003D5BB4 /* HabitlabAuthentication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HabitlabAuthentication.swift; sourceTree = "<group>"; };
		F5D2D9071CF0DC01003D5BB4 /* HabitlabRestApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HabitlabRestApi.swift; sourceTree = "<group>"; };
		F5D2D9091CF0DC84003D5BB4 /* Configuration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		F5D2D90B1CF0DD0A003D5BB4 /* HabitlabHttpServer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HabitlabHttpServer.swift; sourceTree = "<group>"; };
		F5D636F91CEF9ED800EE0487 /* Physio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Physio.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F5D636FC1CEF9ED800EE0487 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F5D637011CEF9ED800EE0487 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F5D637041CEF9ED800EE0487 /* Physio.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Physio.xcdatamodel; sourceTree = "<group>"; };
		F5D637091CEF9ED800EE0487 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F5D6370B1CEF9ED800EE0487 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5D637101CEF9ED800EE0487 /* PhysioTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhysioTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F5D637141CEF9ED800EE0487 /* PhysioTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhysioTests.swift; sourceTree = "<group>"; };
		F5D637161CEF9ED800EE0487 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5D6371B1CEF9ED800EE0487 /* PhysioUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhysioUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F5D6371F1CEF9ED800EE0487 /* PhysioUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhysioUITests.swift; sourceTree = "<group>"; };
		F5D637211CEF9ED800EE0487 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F5D636F61CEF9ED800EE0487 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E35FD335E74EAE09313AF577 /* Pods_Physio.framework in Frameworks */,
				F55E60BE1D048B56006997D4 /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5D6370D1CEF9ED800EE0487 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5D637181CEF9ED800EE0487 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42B4334A4DA2A63DE6230AA5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CF2D2EE0B2FF9517F41504C6 /* Pods-Physio.debug.xcconfig */,
				C4D064537AB98F1EF6790295 /* Pods-Physio.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		61D6571F8E4B3028251D7155 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F55E60BD1D048B56006997D4 /* StoreKit.framework */,
				EABEF6394E19ACB6E8BF6467 /* Pods_Physio.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F5155DBD1CF8725A002B2269 /* AddProgramCells */ = {
			isa = PBXGroup;
			children = (
				F5155DC01CF872DF002B2269 /* AddProgramSliderCell.swift */,
				F5155DDA1CF9B8F2002B2269 /* AddProgramChooseDailyOrWeeklyLoopsCell.swift */,
				F5155DDC1CF9CCCC002B2269 /* AddProgramSliderDailyOrWeeklyLoopsCell.swift */,
				63AA006C1D19817F0025283C /* AddProgramDoneCell.swift */,
				F5CADFA11D22BD4200AE5374 /* AddProgramNumericCell.swift */,
			);
			name = AddProgramCells;
			sourceTree = "<group>";
		};
		F5155DC81CF88566002B2269 /* AssignProgramCells */ = {
			isa = PBXGroup;
			children = (
				F5155DC91CF885B5002B2269 /* AssignProgramAddNewPatientCell.swift */,
				F5155DCB1CF885C4002B2269 /* AssignProgramPatientCell.swift */,
			);
			name = AssignProgramCells;
			sourceTree = "<group>";
		};
		F5155DCF1CF8A1F5002B2269 /* AddPatientCells */ = {
			isa = PBXGroup;
			children = (
				F5155DD01CF8A208002B2269 /* AddPatientFieldCell.swift */,
			);
			name = AddPatientCells;
			sourceTree = "<group>";
		};
		F5155DD21CF8B7BE002B2269 /* AddProgramTitleCells */ = {
			isa = PBXGroup;
			children = (
				F5155DD31CF8B7CF002B2269 /* AddProgramTitleFieldCell.swift */,
			);
			name = AddProgramTitleCells;
			sourceTree = "<group>";
		};
		F5155DD71CF8BBE1002B2269 /* AddPatientEmailCells */ = {
			isa = PBXGroup;
			children = (
				F5155DD81CF8BBFD002B2269 /* AddPatientEmailFieldCell.swift */,
				63AA00701D1999320025283C /* AddPatientSendCopyOfEmailToggleCell.swift */,
			);
			name = AddPatientEmailCells;
			sourceTree = "<group>";
		};
		F52E0E751CF0CAE2009C26A6 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F52E0E761CF0CAED009C26A6 /* SignupController.swift */,
				F513B7741CF231C70080AF4B /* ProfileController.swift */,
				F5831A281CF702E10096B9D6 /* AddProgramsController.swift */,
				F5831A301CF71B960096B9D6 /* AddExercisesController.swift */,
				F5831A371CF72A390096B9D6 /* AddProgramController.swift */,
				F5831A391CF72A600096B9D6 /* AddExerciseController.swift */,
				F5155DC21CF87860002B2269 /* AssignProgramController.swift */,
				F5155DC41CF88486002B2269 /* ConfirmProgramController.swift */,
				F5155DC61CF884BC002B2269 /* AddPatientController.swift */,
				F5155DCD1CF8A1DF002B2269 /* AddProgramTitleController.swift */,
				F5155DD51CF8B8FF002B2269 /* AddPatientEmailController.swift */,
				F5AB26BF1CFC4A13002CD2D7 /* PhotoOptionsController.swift */,
				F5AB26C11CFC4C08002CD2D7 /* VideoOptionsController.swift */,
				F5AB26C31CFC898F002CD2D7 /* VideoController.swift */,
				F5A728971CFEE5BF00130DDF /* AddPhysioController.swift */,
				635904DD1D1C38C100794139 /* AddPatientsController.swift */,
				636003861D250CAC0011ACD9 /* FadeInAnimator.swift */,
				636003881D250DF10011ACD9 /* NavigationControllerDelegate.swift */,
				F54F5FBF1D29AB8100830422 /* ViewProgramController.swift */,
				F54F5FCC1D2AA6E200830422 /* InviteColleagueController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		F54F5FBC1D29920B00830422 /* AddPatientsController */ = {
			isa = PBXGroup;
			children = (
				F54F5FBD1D29922200830422 /* AddPatientsPatientCell.swift */,
			);
			name = AddPatientsController;
			sourceTree = "<group>";
		};
		F54F5FC11D29BA4900830422 /* ViewProgramCells */ = {
			isa = PBXGroup;
			children = (
				F54F5FC21D29BA6200830422 /* ViewProgramToggleCell.swift */,
				F54F5FC61D29BA9100830422 /* ViewProgramDetailsCell.swift */,
				F54F5FC81D29C87B00830422 /* ViewProgramChartLoopsCell.swift */,
				F54F5FCA1D29C89D00830422 /* ViewProgramChartPainScaleCell.swift */,
			);
			name = ViewProgramCells;
			sourceTree = "<group>";
		};
		F54F5FCE1D2AA91600830422 /* InviteColleagues */ = {
			isa = PBXGroup;
			children = (
				F54F5FD51D2AA94800830422 /* HBL_Invite_Channels_SMS@1x.png */,
				F54F5FD61D2AA94800830422 /* HBL_Invite_Channels_SMS@2x.png */,
				F54F5FD71D2AA94800830422 /* HBL_Invite_Channels_SMS@3x.png */,
				F54F5FCF1D2AA93A00830422 /* HBL_Invite_Channels_Email@1x.png */,
				F54F5FD01D2AA93A00830422 /* HBL_Invite_Channels_Email@2x.png */,
				F54F5FD11D2AA93A00830422 /* HBL_Invite_Channels_Email@3x.png */,
			);
			name = InviteColleagues;
			sourceTree = "<group>";
		};
		F57DF11F1CF0B5FF00FAA424 /* Images */ = {
			isa = PBXGroup;
			children = (
				F54F5FCE1D2AA91600830422 /* InviteColleagues */,
				F57DF1201CF0B60900FAA424 /* Icon */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		F57DF1201CF0B60900FAA424 /* Icon */ = {
			isa = PBXGroup;
			children = (
				F54F5FDE1D2AECE500830422 /* app-icon-120.png */,
				F54F5FDF1D2AECE500830422 /* app-icon-180.png */,
				F54F5FE01D2AECE500830422 /* app-icon-large.png */,
				F57DF12D1CF0B64C00FAA424 /* 76x76.png */,
				F57DF12E1CF0B64C00FAA424 /* 120x120.png */,
				F57DF12F1CF0B64C00FAA424 /* 152x152.png */,
				F57DF1301CF0B64C00FAA424 /* 167x167.png */,
				F57DF1311CF0B64C00FAA424 /* 180x180.png */,
				F57DF1321CF0B64C00FAA424 /* 1024x1024.png */,
			);
			name = Icon;
			sourceTree = "<group>";
		};
		F5831A2B1CF714750096B9D6 /* AddProgramsCells */ = {
			isa = PBXGroup;
			children = (
				F5831A2C1CF715040096B9D6 /* AddProgramsAddNewProgramCell.swift */,
				F5831A2E1CF7152A0096B9D6 /* AddProgramsProgramCell.swift */,
			);
			name = AddProgramsCells;
			sourceTree = "<group>";
		};
		F5831A321CF7283E0096B9D6 /* AddExercisesCells */ = {
			isa = PBXGroup;
			children = (
				F5831A331CF728550096B9D6 /* AddExercisesAddNewExerciseCell.swift */,
				F5831A351CF728640096B9D6 /* AddExercisesExerciseCell.swift */,
			);
			name = AddExercisesCells;
			sourceTree = "<group>";
		};
		F5831A3B1CF734C70096B9D6 /* AddExerciseCells */ = {
			isa = PBXGroup;
			children = (
				F5AB26BA1CFC3648002CD2D7 /* AddExercisePhotoVideoCollectionCells */,
				F5831A3C1CF734E50096B9D6 /* AddExercisePhotoVideoIdleCell.swift */,
				F5831A401CF735070096B9D6 /* AddExerciseFieldCell.swift */,
				F5155DDE1CF9DFFE002B2269 /* AddExerciseAreaCell.swift */,
				F5155DE41CF9E913002B2269 /* AddExerciseChooseRepetitionsOrDurationCell.swift */,
				F5AB26B81CFB3A80002CD2D7 /* AddExercisePhotoVideoCollectionCell.swift */,
				F5BBCA931D242C0600C90353 /* AddExerciseNumericCell.swift */,
				F5BBCA951D2443D900C90353 /* AddExerciseDurationCell.swift */,
			);
			name = AddExerciseCells;
			sourceTree = "<group>";
		};
		F5AB26BA1CFC3648002CD2D7 /* AddExercisePhotoVideoCollectionCells */ = {
			isa = PBXGroup;
			children = (
				F5AB26BB1CFC36D4002CD2D7 /* AddExercisePhotoVideoCollectionMovieCell.swift */,
				F5AB26BD1CFC36E7002CD2D7 /* AddExercisePhotoVideoCollectionImageCell.swift */,
			);
			name = AddExercisePhotoVideoCollectionCells;
			sourceTree = "<group>";
		};
		F5BBCA971D25C6C700C90353 /* ConfirmProgramCells */ = {
			isa = PBXGroup;
			children = (
				F5BBCAA01D2669A100C90353 /* ConfirmProgramExerciseSummaryCells */,
				F5BBCA981D25C6DF00C90353 /* ConfirmProgramRecipientSummaryCell.swift */,
				F5BBCA9A1D25C6F100C90353 /* ConfirmProgramSummaryCell.swift */,
				F5BBCA9C1D25C70200C90353 /* ConfirmProgramLevelSummaryCell.swift */,
				F5BBCA9E1D25C71300C90353 /* ConfirmProgramExerciseSummaryCell.swift */,
				F5BBCAA51D2672F900C90353 /* ConfirmProgramExerciseSummaryWithImagesCell.swift */,
			);
			name = ConfirmProgramCells;
			sourceTree = "<group>";
		};
		F5BBCAA01D2669A100C90353 /* ConfirmProgramExerciseSummaryCells */ = {
			isa = PBXGroup;
			children = (
				F5BBCAA11D2669C400C90353 /* ConfirmProgramExerciseSummaryMovieCell.swift */,
				F5BBCAA31D2669D400C90353 /* ConfirmProgramExerciseSummaryImageCell.swift */,
			);
			name = ConfirmProgramExerciseSummaryCells;
			sourceTree = "<group>";
		};
		F5D2D8FD1CF0DA12003D5BB4 /* Cache */ = {
			isa = PBXGroup;
			children = (
				F5D2D8FE1CF0DA20003D5BB4 /* UserCache.swift */,
				F5D2D9031CF0DB91003D5BB4 /* PhotoCache.swift */,
			);
			name = Cache;
			sourceTree = "<group>";
		};
		F5D2D9001CF0DA6B003D5BB4 /* API */ = {
			isa = PBXGroup;
			children = (
				F5D2D9011CF0DA80003D5BB4 /* Serv.swift */,
				F5D2D9051CF0DBCE003D5BB4 /* HabitlabAuthentication.swift */,
				F5D2D9071CF0DC01003D5BB4 /* HabitlabRestApi.swift */,
				F5D2D90B1CF0DD0A003D5BB4 /* HabitlabHttpServer.swift */,
				F55536341CFD98C400131CB0 /* PhysioS3Api.swift */,
				F55E60BF1D048E1A006997D4 /* InAppPurchaseService.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		F5D636F01CEF9ED800EE0487 = {
			isa = PBXGroup;
			children = (
				F5D636FB1CEF9ED800EE0487 /* Physio */,
				F5D637131CEF9ED800EE0487 /* PhysioTests */,
				F5D6371E1CEF9ED800EE0487 /* PhysioUITests */,
				F5D636FA1CEF9ED800EE0487 /* Products */,
				42B4334A4DA2A63DE6230AA5 /* Pods */,
				61D6571F8E4B3028251D7155 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F5D636FA1CEF9ED800EE0487 /* Products */ = {
			isa = PBXGroup;
			children = (
				F5D636F91CEF9ED800EE0487 /* Physio.app */,
				F5D637101CEF9ED800EE0487 /* PhysioTests.xctest */,
				F5D6371B1CEF9ED800EE0487 /* PhysioUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F5D636FB1CEF9ED800EE0487 /* Physio */ = {
			isa = PBXGroup;
			children = (
				F5C6ACCD1D2E612D00999EA8 /* ServiceAccount.json */,
				F54F5FC11D29BA4900830422 /* ViewProgramCells */,
				F54F5FBC1D29920B00830422 /* AddPatientsController */,
				F5BBCA971D25C6C700C90353 /* ConfirmProgramCells */,
				F5155DD71CF8BBE1002B2269 /* AddPatientEmailCells */,
				F5155DD21CF8B7BE002B2269 /* AddProgramTitleCells */,
				F5155DCF1CF8A1F5002B2269 /* AddPatientCells */,
				F5155DC81CF88566002B2269 /* AssignProgramCells */,
				F5155DBD1CF8725A002B2269 /* AddProgramCells */,
				F5831A3B1CF734C70096B9D6 /* AddExerciseCells */,
				F5831A321CF7283E0096B9D6 /* AddExercisesCells */,
				F5831A2B1CF714750096B9D6 /* AddProgramsCells */,
				F5D2D9001CF0DA6B003D5BB4 /* API */,
				F5D2D8FD1CF0DA12003D5BB4 /* Cache */,
				F52E0E751CF0CAE2009C26A6 /* Controllers */,
				F57DF11F1CF0B5FF00FAA424 /* Images */,
				F5D636FC1CEF9ED800EE0487 /* AppDelegate.swift */,
				F5D637001CEF9ED800EE0487 /* Main.storyboard */,
				F54F5FDB1D2AB0AC00830422 /* Profile.storyboard */,
				F5BBCA911D2408A200C90353 /* Patients.storyboard */,
				F5BBCA8F1D24066E00C90353 /* NewProgramDetails.storyboard */,
				F5BBCA8C1D24048200C90353 /* NewExercise.storyboard */,
				F5C6ACCA1D2E5A0A00999EA8 /* GoogleService-Info.plist */,
				F5D6370B1CEF9ED800EE0487 /* Info.plist */,
				F5D637081CEF9ED800EE0487 /* LaunchScreen.storyboard */,
				F5D637031CEF9ED800EE0487 /* Physio.xcdatamodeld */,
				F5D2D9091CF0DC84003D5BB4 /* Configuration.swift */,
				F5831A2A1CF713C40096B9D6 /* Bridge-Header.h */,
				63BAF1EB1D1D2BD70035CCE5 /* Assets.xcassets */,
			);
			path = Physio;
			sourceTree = "<group>";
		};
		F5D637131CEF9ED800EE0487 /* PhysioTests */ = {
			isa = PBXGroup;
			children = (
				F5D637141CEF9ED800EE0487 /* PhysioTests.swift */,
				F5D637161CEF9ED800EE0487 /* Info.plist */,
			);
			path = PhysioTests;
			sourceTree = "<group>";
		};
		F5D6371E1CEF9ED800EE0487 /* PhysioUITests */ = {
			isa = PBXGroup;
			children = (
				F5D6371F1CEF9ED800EE0487 /* PhysioUITests.swift */,
				F5D637211CEF9ED800EE0487 /* Info.plist */,
			);
			path = PhysioUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F5D636F81CEF9ED800EE0487 /* Physio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5D637241CEF9ED800EE0487 /* Build configuration list for PBXNativeTarget "Physio" */;
			buildPhases = (
				A4009F40E0AB6CE8573C1718 /* Check Pods Manifest.lock */,
				F5D636F51CEF9ED800EE0487 /* Sources */,
				F5D636F61CEF9ED800EE0487 /* Frameworks */,
				F5D636F71CEF9ED800EE0487 /* Resources */,
				E28BE15950D73F86F79A4626 /* Embed Pods Frameworks */,
				C6D342F79600425A3ABE1809 /* Copy Pods Resources */,
				F5C6ACCC1D2E601100999EA8 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Physio;
			productName = Physio;
			productReference = F5D636F91CEF9ED800EE0487 /* Physio.app */;
			productType = "com.apple.product-type.application";
		};
		F5D6370F1CEF9ED800EE0487 /* PhysioTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5D637271CEF9ED800EE0487 /* Build configuration list for PBXNativeTarget "PhysioTests" */;
			buildPhases = (
				F5D6370C1CEF9ED800EE0487 /* Sources */,
				F5D6370D1CEF9ED800EE0487 /* Frameworks */,
				F5D6370E1CEF9ED800EE0487 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F5D637121CEF9ED800EE0487 /* PBXTargetDependency */,
			);
			name = PhysioTests;
			productName = PhysioTests;
			productReference = F5D637101CEF9ED800EE0487 /* PhysioTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F5D6371A1CEF9ED800EE0487 /* PhysioUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5D6372A1CEF9ED800EE0487 /* Build configuration list for PBXNativeTarget "PhysioUITests" */;
			buildPhases = (
				F5D637171CEF9ED800EE0487 /* Sources */,
				F5D637181CEF9ED800EE0487 /* Frameworks */,
				F5D637191CEF9ED800EE0487 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F5D6371D1CEF9ED800EE0487 /* PBXTargetDependency */,
			);
			name = PhysioUITests;
			productName = PhysioUITests;
			productReference = F5D6371B1CEF9ED800EE0487 /* PhysioUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F5D636F11CEF9ED800EE0487 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Habitlab IVS";
				TargetAttributes = {
					F5D636F81CEF9ED800EE0487 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = ZDL2RSW7VY;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
						};
					};
					F5D6370F1CEF9ED800EE0487 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = F5D636F81CEF9ED800EE0487;
					};
					F5D6371A1CEF9ED800EE0487 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = F5D636F81CEF9ED800EE0487;
					};
				};
			};
			buildConfigurationList = F5D636F41CEF9ED800EE0487 /* Build configuration list for PBXProject "Physio" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F5D636F01CEF9ED800EE0487;
			productRefGroup = F5D636FA1CEF9ED800EE0487 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F5D636F81CEF9ED800EE0487 /* Physio */,
				F5D6370F1CEF9ED800EE0487 /* PhysioTests */,
				F5D6371A1CEF9ED800EE0487 /* PhysioUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F5D636F71CEF9ED800EE0487 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F57DF1371CF0B64C00FAA424 /* 180x180.png in Resources */,
				F54F5FDD1D2AB0AC00830422 /* Profile.storyboard in Resources */,
				F57DF1351CF0B64C00FAA424 /* 152x152.png in Resources */,
				F5BBCA921D2408A200C90353 /* Patients.storyboard in Resources */,
				F57DF1361CF0B64C00FAA424 /* 167x167.png in Resources */,
				F5D6370A1CEF9ED800EE0487 /* LaunchScreen.storyboard in Resources */,
				F54F5FE11D2AECE500830422 /* app-icon-120.png in Resources */,
				F57DF1341CF0B64C00FAA424 /* 120x120.png in Resources */,
				F57DF1381CF0B64C00FAA424 /* 1024x1024.png in Resources */,
				F5C6ACCE1D2E612D00999EA8 /* ServiceAccount.json in Resources */,
				F54F5FD41D2AA93A00830422 /* HBL_Invite_Channels_Email@3x.png in Resources */,
				F54F5FD91D2AA94800830422 /* HBL_Invite_Channels_SMS@2x.png in Resources */,
				F57DF1331CF0B64C00FAA424 /* 76x76.png in Resources */,
				F5BBCA901D24066E00C90353 /* NewProgramDetails.storyboard in Resources */,
				F5BBCA8E1D24048200C90353 /* NewExercise.storyboard in Resources */,
				F54F5FD81D2AA94800830422 /* HBL_Invite_Channels_SMS@1x.png in Resources */,
				F54F5FD31D2AA93A00830422 /* HBL_Invite_Channels_Email@2x.png in Resources */,
				63BAF1EC1D1D2BD70035CCE5 /* Assets.xcassets in Resources */,
				F54F5FDA1D2AA94800830422 /* HBL_Invite_Channels_SMS@3x.png in Resources */,
				F54F5FD21D2AA93A00830422 /* HBL_Invite_Channels_Email@1x.png in Resources */,
				F5C6ACCB1D2E5A0A00999EA8 /* GoogleService-Info.plist in Resources */,
				F54F5FE21D2AECE500830422 /* app-icon-180.png in Resources */,
				F54F5FE31D2AECE500830422 /* app-icon-large.png in Resources */,
				F5D637021CEF9ED800EE0487 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5D6370E1CEF9ED800EE0487 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5D637191CEF9ED800EE0487 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A4009F40E0AB6CE8573C1718 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C6D342F79600425A3ABE1809 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Physio/Pods-Physio-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E28BE15950D73F86F79A4626 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Physio/Pods-Physio-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F5C6ACCC1D2E601100999EA8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Replace this path with the path to the key you just downloaded\nJSON_FILE=\"${SRCROOT}/Physio/ServiceAccount.json\"\n\n# Replace this with the GOOGLE_APP_ID from your GoogleService-Info.plist file\nGOOGLE_APP_ID=1:95900217272:ios:f97b697913965740\n\ndefaults write com.google.SymbolUpload version -integer 1   # creates file if it does not exist\nJSON=$(cat \"${JSON_FILE}\")\n/usr/bin/plutil -replace \"app_${GOOGLE_APP_ID//:/_}\" -json \"${JSON}\" \"$HOME/Library/Preferences/com.google.SymbolUpload.plist\"\n\"${PODS_ROOT}\"/FirebaseCrash/upload-sym";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F5D636F51CEF9ED800EE0487 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F55536351CFD98C400131CB0 /* PhysioS3Api.swift in Sources */,
				F5155DCA1CF885B5002B2269 /* AssignProgramAddNewPatientCell.swift in Sources */,
				F5BBCA991D25C6DF00C90353 /* ConfirmProgramRecipientSummaryCell.swift in Sources */,
				F5D2D9021CF0DA80003D5BB4 /* Serv.swift in Sources */,
				F54F5FC91D29C87B00830422 /* ViewProgramChartLoopsCell.swift in Sources */,
				F5155DC31CF87860002B2269 /* AssignProgramController.swift in Sources */,
				F5D636FD1CEF9ED800EE0487 /* AppDelegate.swift in Sources */,
				F5155DD61CF8B8FF002B2269 /* AddPatientEmailController.swift in Sources */,
				F5155DC71CF884BC002B2269 /* AddPatientController.swift in Sources */,
				636003891D250DF10011ACD9 /* NavigationControllerDelegate.swift in Sources */,
				F5AB26BE1CFC36E7002CD2D7 /* AddExercisePhotoVideoCollectionImageCell.swift in Sources */,
				F5D2D9041CF0DB91003D5BB4 /* PhotoCache.swift in Sources */,
				F5AB26BC1CFC36D4002CD2D7 /* AddExercisePhotoVideoCollectionMovieCell.swift in Sources */,
				F5D637051CEF9ED800EE0487 /* Physio.xcdatamodeld in Sources */,
				F52E0E771CF0CAED009C26A6 /* SignupController.swift in Sources */,
				F5AB26C21CFC4C08002CD2D7 /* VideoOptionsController.swift in Sources */,
				F5D2D90A1CF0DC84003D5BB4 /* Configuration.swift in Sources */,
				F54F5FC71D29BA9100830422 /* ViewProgramDetailsCell.swift in Sources */,
				F5831A341CF728550096B9D6 /* AddExercisesAddNewExerciseCell.swift in Sources */,
				F5155DD41CF8B7CF002B2269 /* AddProgramTitleFieldCell.swift in Sources */,
				F5AB26C41CFC898F002CD2D7 /* VideoController.swift in Sources */,
				F5A728981CFEE5BF00130DDF /* AddPhysioController.swift in Sources */,
				F5BBCAA21D2669C400C90353 /* ConfirmProgramExerciseSummaryMovieCell.swift in Sources */,
				F54F5FC01D29AB8100830422 /* ViewProgramController.swift in Sources */,
				F55E60C01D048E1A006997D4 /* InAppPurchaseService.swift in Sources */,
				636003871D250CAC0011ACD9 /* FadeInAnimator.swift in Sources */,
				F5D2D9061CF0DBCE003D5BB4 /* HabitlabAuthentication.swift in Sources */,
				F5155DDB1CF9B8F2002B2269 /* AddProgramChooseDailyOrWeeklyLoopsCell.swift in Sources */,
				F5155DDF1CF9DFFE002B2269 /* AddExerciseAreaCell.swift in Sources */,
				F5831A411CF735070096B9D6 /* AddExerciseFieldCell.swift in Sources */,
				F5831A361CF728640096B9D6 /* AddExercisesExerciseCell.swift in Sources */,
				F5BBCA9D1D25C70200C90353 /* ConfirmProgramLevelSummaryCell.swift in Sources */,
				F5155DE51CF9E913002B2269 /* AddExerciseChooseRepetitionsOrDurationCell.swift in Sources */,
				F513B7751CF231C70080AF4B /* ProfileController.swift in Sources */,
				F54F5FC31D29BA6200830422 /* ViewProgramToggleCell.swift in Sources */,
				F5BBCAA41D2669D400C90353 /* ConfirmProgramExerciseSummaryImageCell.swift in Sources */,
				F54F5FCB1D29C89D00830422 /* ViewProgramChartPainScaleCell.swift in Sources */,
				F5155DCE1CF8A1DF002B2269 /* AddProgramTitleController.swift in Sources */,
				F5AB26C01CFC4A13002CD2D7 /* PhotoOptionsController.swift in Sources */,
				F5D2D8FF1CF0DA20003D5BB4 /* UserCache.swift in Sources */,
				F5155DD11CF8A208002B2269 /* AddPatientFieldCell.swift in Sources */,
				F5831A2F1CF7152A0096B9D6 /* AddProgramsProgramCell.swift in Sources */,
				F54F5FBE1D29922200830422 /* AddPatientsPatientCell.swift in Sources */,
				F5831A311CF71B960096B9D6 /* AddExercisesController.swift in Sources */,
				F5D2D90C1CF0DD0A003D5BB4 /* HabitlabHttpServer.swift in Sources */,
				F5155DDD1CF9CCCC002B2269 /* AddProgramSliderDailyOrWeeklyLoopsCell.swift in Sources */,
				F54F5FCD1D2AA6E200830422 /* InviteColleagueController.swift in Sources */,
				F5831A381CF72A390096B9D6 /* AddProgramController.swift in Sources */,
				F5155DC11CF872DF002B2269 /* AddProgramSliderCell.swift in Sources */,
				F5BBCAA61D2672F900C90353 /* ConfirmProgramExerciseSummaryWithImagesCell.swift in Sources */,
				F5AB26B91CFB3A80002CD2D7 /* AddExercisePhotoVideoCollectionCell.swift in Sources */,
				F5BBCA9B1D25C6F100C90353 /* ConfirmProgramSummaryCell.swift in Sources */,
				63AA00711D1999320025283C /* AddPatientSendCopyOfEmailToggleCell.swift in Sources */,
				F5831A291CF702E10096B9D6 /* AddProgramsController.swift in Sources */,
				635904DE1D1C38C100794139 /* AddPatientsController.swift in Sources */,
				F5831A3D1CF734E50096B9D6 /* AddExercisePhotoVideoIdleCell.swift in Sources */,
				F5CADFA21D22BD4200AE5374 /* AddProgramNumericCell.swift in Sources */,
				F5831A3A1CF72A600096B9D6 /* AddExerciseController.swift in Sources */,
				F5155DD91CF8BBFD002B2269 /* AddPatientEmailFieldCell.swift in Sources */,
				63AA006D1D19817F0025283C /* AddProgramDoneCell.swift in Sources */,
				F5155DC51CF88486002B2269 /* ConfirmProgramController.swift in Sources */,
				F5BBCA941D242C0600C90353 /* AddExerciseNumericCell.swift in Sources */,
				F5831A2D1CF715040096B9D6 /* AddProgramsAddNewProgramCell.swift in Sources */,
				F5BBCA9F1D25C71300C90353 /* ConfirmProgramExerciseSummaryCell.swift in Sources */,
				F5155DCC1CF885C4002B2269 /* AssignProgramPatientCell.swift in Sources */,
				F5D2D9081CF0DC01003D5BB4 /* HabitlabRestApi.swift in Sources */,
				F5BBCA961D2443D900C90353 /* AddExerciseDurationCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5D6370C1CEF9ED800EE0487 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5D637151CEF9ED800EE0487 /* PhysioTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5D637171CEF9ED800EE0487 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5D637201CEF9ED800EE0487 /* PhysioUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F5D637121CEF9ED800EE0487 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F5D636F81CEF9ED800EE0487 /* Physio */;
			targetProxy = F5D637111CEF9ED800EE0487 /* PBXContainerItemProxy */;
		};
		F5D6371D1CEF9ED800EE0487 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F5D636F81CEF9ED800EE0487 /* Physio */;
			targetProxy = F5D6371C1CEF9ED800EE0487 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F54F5FDB1D2AB0AC00830422 /* Profile.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F54F5FDC1D2AB0AC00830422 /* Base */,
			);
			name = Profile.storyboard;
			sourceTree = "<group>";
		};
		F5BBCA8C1D24048200C90353 /* NewExercise.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5BBCA8D1D24048200C90353 /* Base */,
			);
			name = NewExercise.storyboard;
			sourceTree = "<group>";
		};
		F5D637001CEF9ED800EE0487 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5D637011CEF9ED800EE0487 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F5D637081CEF9ED800EE0487 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5D637091CEF9ED800EE0487 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F5D637221CEF9ED800EE0487 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F5D637231CEF9ED800EE0487 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F5D637251CEF9ED800EE0487 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF2D2EE0B2FF9517F41504C6 /* Pods-Physio.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Physio/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.habitlab.physio;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Physio/Bridge-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F5D637261CEF9ED800EE0487 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C4D064537AB98F1EF6790295 /* Pods-Physio.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Physio/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.habitlab.physio;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Physio/Bridge-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		F5D637281CEF9ED800EE0487 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PhysioTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.habitlab.PhysioTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Physio.app/Physio";
			};
			name = Debug;
		};
		F5D637291CEF9ED800EE0487 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PhysioTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.habitlab.PhysioTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Physio.app/Physio";
			};
			name = Release;
		};
		F5D6372B1CEF9ED800EE0487 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PhysioUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.habitlab.PhysioUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Physio;
			};
			name = Debug;
		};
		F5D6372C1CEF9ED800EE0487 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PhysioUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.habitlab.PhysioUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Physio;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F5D636F41CEF9ED800EE0487 /* Build configuration list for PBXProject "Physio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5D637221CEF9ED800EE0487 /* Debug */,
				F5D637231CEF9ED800EE0487 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5D637241CEF9ED800EE0487 /* Build configuration list for PBXNativeTarget "Physio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5D637251CEF9ED800EE0487 /* Debug */,
				F5D637261CEF9ED800EE0487 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5D637271CEF9ED800EE0487 /* Build configuration list for PBXNativeTarget "PhysioTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5D637281CEF9ED800EE0487 /* Debug */,
				F5D637291CEF9ED800EE0487 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5D6372A1CEF9ED800EE0487 /* Build configuration list for PBXNativeTarget "PhysioUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5D6372B1CEF9ED800EE0487 /* Debug */,
				F5D6372C1CEF9ED800EE0487 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F5D637031CEF9ED800EE0487 /* Physio.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F5D637041CEF9ED800EE0487 /* Physio.xcdatamodel */,
			);
			currentVersion = F5D637041CEF9ED800EE0487 /* Physio.xcdatamodel */;
			path = Physio.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F5D636F11CEF9ED800EE0487 /* Project object */;
}
